import java.util.Scanner;
public class Main{
    public static void main(String[] args){
       /* int arr[][]={new int[3],new int[3]};
        arr[1][1]=3;
        for(int i=0;i<arr.length;i++){
            for(int j=0;j<arr[0].length;j++){
                System.out.print(arr[i][j]+" ");
            }
             System.out.println();
        }*/
      int t=1;
        System.out.println("Enter no.of rows");
        Scanner sc=new Scanner(System.in);
        int r=sc.nextInt();
        System.out.println("Enter no.of columns");
        int c=sc.nextInt();
        int arr[][]=new int[r][c];
        for(int i=0;i<arr.length;i++)
            for(int j=0;j<arr[0].length;j++)
                arr[i][j]=sc.nextInt();;
           
        for(int i=0;i<arr.length;i++){
            for(int j=0;j<arr[0].length;j++){
                System.out.print(arr[i][j]+" ");
            }
             System.out.println();
        }
    }
}
